# watching1

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/pse01/: Pse01Application.java
src/main/java/org/zerock/watching/: Pse01Application.java  watchingApplication.java
src/main/java/org/zerock/watching/config/: ModelMapperConfig.java
src/main/java/org/zerock/watching/controller/: MovieController.java  UserController.java
src/main/java/org/zerock/watching/dto/: MovieDTO.java
src/main/java/org/zerock/watching/model/: Booking.java  Movie.java  MovieStatus.java  Seat.java  Showtime.java  Theater.java  User.java
src/main/java/org/zerock/watching/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/org/zerock/watching/service/: MovieService.java  MovieServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: anime-details.html  anime-watching.html  blog-details.html  blog.html  categories.html  copycgv.html  copycgv2.html  customerCenter.html  customerCenter2.html  customerCenter3.html  customerCenter4.html  forgot_id.html  forgot_pw.html  index.html  index1.html  login.html  main.html  mypage2.html  mypage3.html  mypage4.html  mypage5.html  signup.html  극장목록.html  메인화면.html  영화목록.html  영화목록페이지.html  영화상세.html  영화상세페이지.html  영화예매.html  예매페이지.html  좌석선택예매창.html
src/main/resources/static/css/: chart.css  main.css  make.css  plyr.css  style.css
src/main/resources/static/js/: bootstrap.min.js  chart.js  main.js  player.js
src/main/resources/templates/: index.html
src/main/resources/templates/Booking/: 영화예매.html  좌석선택예매창.html
src/main/resources/templates/Movie/: detail.html  list.html
src/main/resources/templates/movie/: detail.html  list.html  modify.html  register.html
src/test/java/org/zerock/pse01/: Pse01ApplicationTests.java
src/test/java/org/zerock/watching/: Pse01ApplicationTests.java
