spring.application.name=pse01


# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/watching
spring.datasource.username=root
spring.datasource.password=1234


# log ??
logging.level.org.springframework=info
logging.level.org.zerock=debug

#  Security log level ??
#logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.devtools.livereload.enabled=true

# file ?? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=C:\\upload
